variables:
  IMAGE_NAME: osereme7/ehealth4e
  IMAGE_TAG: latest

stages:
  - test
  - build
  - deploy

# Check python code style.
flake8:
  image: python:3.6
  stage: test
  script:
    # Remember to update a version in requirements-dev.txt
    - pip install flake8==3.7.7
    - flake8 rca

# Check imports sort order, i.e. check whether they are in an alphabetical
# order and grouped properly.
isort:
  image: python:3.6
  stage: test
  before_script:
    # Remember to update a version in requirements-dev.txt
    - pip install isort==4.3.15
  script:
    - isort --check-only --diff --recursive rca

build_image:
  stage: build
  image: docker:20.10.16
  services:
    - docker:20.10.16-dind
  variables:
    DOCKER_TLS_CERTDIR: "/certs"
  before_script:
    - docker login -u $REGISTRY_USER -p $REGISTRY_PASS
  script:
    - docker build -t $IMAGE_NAME:$IMAGE_TAG .
    - docker push $IMAGE_NAME:$IMAGE_TAG

deploy:
  stage: deploy
  image: python:3.6

  before_script:
  - mkdir -p ~/.ssh
  - echo -e "$SSH_PRIVATE_KEY" > ~/.ssh/id_rsa
  - chmod 700 ~/.ssh/id_rsa
  
  script:
  -  ssh -o StrictHostKeyChecking=no -i "$SSH_PRIVATE_KEY" $SSH_USER@$EC2_IPADDRESS "
          docker login -u $REGISTRY_USER -p $REGISTRY_PASS && 
          docker run -d -p 6000:8000 $IMAGE_NAME:$IMAGE_TAG"
           